{
  "name": "opc-develop",
  "version": "0.5.1",
  "description": "Budget-first product development with real core journeys, runnable increments, revision-bound evidence, and reviews that stop",
  "author": {
    "name": "wallkop",
    "email": "wallkop2026@zohomail.com"
  },
  "homepage": "https://github.com/wallkop/opc-develop",
  "repository": "https://github.com/wallkop/opc-develop",
  "license": "MIT",
  "keywords": [
    "skills",
    "product-development",
    "harness",
    "loop-engineering",
    "tdd",
    "evidence",
    "retro",
    "e2e",
    "core-journey",
    "acceptance-receipt"
  ]
}
