{
  "name": "opc-develop",
  "version": "0.6.0",
  "description": "Bounded Lite delivery by default, engineering-depth Build routing, human-approved black-box cases, and trusted runtime evidence",
  "author": {
    "name": "wallkop",
    "email": "wallkop2026@zohomail.com"
  },
  "homepage": "https://github.com/wallkop/opc-develop",
  "repository": "https://github.com/wallkop/opc-develop",
  "license": "MIT",
  "keywords": [
    "skills",
    "product-development",
    "harness",
    "loop-engineering",
    "tdd",
    "evidence",
    "retro",
    "e2e",
    "core-journey",
    "acceptance-receipt",
    "testcase-manifest",
    "runner-evidence"
  ]
}
